# Android-Restful-Api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  lint.xml
libs/: .gitignore
src/: .gitignore
src/androidTest/: .gitignore
src/androidTest/java/hu/kojak/android/restapi/restapi/: ApplicationTest.java
src/androidTest/java/hu/kojak/android/restservice/restapi/: ApplicationTest.java
src/main/: .gitignore  AndroidManifest.xml
src/main/java/hu/kojak/android/restapi/restapi/: Foo.java
src/main/java/hu/kojak/android/restservice/restapi/: AndroidRetrofitRestAdapter.java  ApiAsyncTask.java  IEncryptor.java  IRequest.java  QueryRunner.java  Request.java  RestfulWebService.java  SimpleRequest.java
src/main/php/: .htaccess  ExampleApi.php  RestApi.php  RestApi_pre5.3.php
src/test/java/hu/kojak/android/restservice/restapi/: RequestTest.java  RestfulWebServiceBuilderTest.java
