apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    lintOptions {
        abortOnError true
        ignore 'InvalidPackage','UseCompoundDrawables','AllowBackup'
        warningsAsErrors true
    }

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:support-annotations:25.1.1'

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.assertj:assertj-core:1.1.0'
    testCompile 'com.squareup.okhttp:mockwebserver:2.5.0'
    testCompile 'org.assertj:assertj-core:1.1.0'
}
